<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gestão de Residuos e Consumo de Joinville.">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <title>GRCJ</title>
</head>
<body>
    <header id="cabecalho">
        <figure>
            <img id="logotipo" src="../assets/img/LogoPrincipal.png" alt="Logo da GRCJ">
        </figure>
        <h1>GRCJ - Gestão de Residuos e Consumo de Joinville</h1>
        <nav>
            <ul id="menu">
                <li><a href="#inicio">Inicio</a></li>
                <li>Objetivo</li>
                <li>Impacto</li>
                <li>Açoes</li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <section id="inicio">
                <h1>GRCJ - Gestão de Resíduos e Consumo de Joinville</h1>
                <br>
                <h2>Transforme sua atitude. Inspire sua cidade.</h2>
                <br>
                <p>Você já imaginou viver em uma cidade mais limpa, organizada e saudável?</p>
                <p>Onde cada pessoa contribui para um futuro melhor?</p>
                <p>O GRCJ é mais que um projeto. É um chamado para quem acredita que a mudança começa em casa, com pequenas escolhas que geram grandes impactos.</p>
            </section>
        </article>
    </main>  
</body>
</html>